<html>
<head>
	<title>assignment8</title>
	<style>
		#div1
		{
	            border: 1px solid orange;
	            background-color: orange;
	            height: 30px;
	            color: white;
	            text-align: center;
		}
		#div2
		{
	            padding-left: 40px;
	            padding-top: 50px;	

		}
		.card
		{
			height: 420px;
			width: 300px;
			display: inline-block;
			position: relative;
			border: 1px solid orange;
			border-radius: 30px;
		        margin-bottom: 10px;
		        vertical-align: top;
		        text-align: center;
		}
		.bgcolor
		{
			position: relative;
			border: 1px solid orange;
			background-color: orange;
			width: 300px;
			height: 120px;
			top: 20px;
			
		}
		.image
		{
		        position: relative;
            		border-radius: 360px;
		        width: 160px;
		        height: 160px;
		        background-color: white;
		        border: 1px solid white;
			top: -20px;
		}
       		hr
       		{
		       position: relative;
		       border: 1px solid orange;
		       top: 60px;
        	}
		.inner2_card
		{
            		position: relative;
		        border: 1px solid white;
		        background-color: white;
		        width: 115px;
		        height: 20px;
		        left: 20px;
		        top: 40px;
			font-size: 12px;
		}
        	.id
	        {
		        position: relative;
		        text-align: center;
		        top: 50px;
        	}
        	.empdetail
       		{
           		position: relative;
            		text-align: center;
            		top: 60px;
        	}
        h3{
            text-align: center;
            position: relative;
            bottom: 15px;
        }
	</style>
</head>
<body>
	<div id="div1">
		<h3>CareerCharge Team</h3>
	</div>
	<div id="div2"> 
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name1</h4>
			<p class="empdetail">Product Manager</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name2</h4>
			<p class="empdetail">Software Engineer</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name3</h4>
			<p class="empdetail">Software Engineer</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name4</h4>
			<p class="empdetail">Expert Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name5</h4>
			<p class="empdetail">Expert Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name6</h4>
			<p class="empdetail">Doubts Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name7</h4>
			<p class="empdetail">Doubts Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name8</h4>
			<p class="empdetail">Student Counsellor</p>
            	</div>
	</div>
</body>
</html>
