<html>
<head>
	<title>assignment7</title>
	<style>
		#div1
		{
			padding: 10px;
		}
		h1
		{
			text-align: center;
		}
		.main
		{
                	top: 30px;
                	padding: 30px;
		}
		.card
		{
			display: inline-block;
			border: 1px solid black;
			width: 240px;
			height: 200px;
			text-align: center;
	               	margin-left: 0px;
                	margin-bottom: 50px;
			padding: 25px;
	                border-radius: 10px;
        	        vertical-align: top;
		}
		.image
		{
			width: 50px;
			height: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: -45px;
                	background-color: white;
		}
	</style>
</head>
<body>
	<div id="div1">
		<h1>Learn why Career Charge is the right choice for you</h1>
		<hr>
		<div class="main">
			<div class="card">
				<img class="image" src="live.svg" height="50px" width="50px" alt="image1" >
				<h2>100% LIve Classes</h2>
				<p>The classes are "live"ly,100%</p>
			</div>	
			<div class="card">
				<img class="image" src="ss.svg" height="50px" width="50px" alt="image2" >
				<h2>Startup Simulation</h2>
				<p>We create startup like scenes to experience how they work</p>
			</div>
			<div class="card">
				<img class="image" src="mm.svg" height="50px" width="50px" alt="image3" >
				<h2>1:1 Mentorship by Industry experts</h2>
				<p>By the startup guys</p>
			</div>
			<div class="card">
				<img class="image" src="doubt.svg" height="50px" width="50px" alt="image4" >
				<h2>Quick Doubt Resolution</h2>
				<p>All your doubts will be crystal clear in 24 hours</p>
			</div>
			<div class="card">
				<img class="image" src="hack.svg" height="50px" width="50px" alt="image5" >
				<h2>Hack - 0 The - Whack</h2>
				<p>We challenge you consistently to be your best version</p>
			</div>
			<div class="card">
				<img class="image" src="projects.svg" height="50px" width="50px" alt="image6" >
				<h2>Real Time Live Projects</h2>
				<p>You wii be working on Real-Time Live Projects!!</p>
			</div>
			<div class="card">
				<img class="image" src="interview.svg" height="50px" width="50px" alt="image7" >
				<h2>Mock Interviews+ Resume</h2>
				<p>You'll be "Ready to face" any interview</p>
			</div>
			<div class="card">
				<img class="image" src="nomanip.svg" height="50px" width="50px" alt="image8" >
				<h2>No Manipulations</h2>
				<p>We Trust You.We Train You,We Place You.Nothing less,Nothing more!</p>
			</div>
		</div>
	</div>
</body>
</html>



