<html>
<head>
	<title>assignment9</title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
		}
		#div1
		{
			background-color: orange;
			color: white;
			text-align: center;
		}
		#div2
		{
			display: flex;
			justify-content: center;
            		flex-wrap: wrap;
			align-items: center;
			align-content: center;
			flex-direction: row;
		}
		.card
		{
			border: 1px solid orange;
			border-radius: 10px;
			width: 300px;
			height: 420px;
			margin: 10px;
			position: relative;
			display: flex;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;
		}
		.bgcolor
		{
			position: relative;
			border: 1px solid orange;
			background-color: orange;
			width: 300px;
			height: 120px;
			top: 30px;
		}
		.image
		{
		        position: relative;
            		border-radius: 100px;
		        width: 160px;
		        height: 160px;
            		left: 70px;
          		bottom: 20px;
		}
       		hr
       		{
			position: relative;
			border: 1px solid orange;
			top: 70px;
			width:100%;
            
        	}
		.inner2_card
		{
            		position: relative;
		        border: 1px solid white;
		        background-color: white;
		        width: 115px;
		        height: 20px;
			font-size: 12px;
			top: 55px;
         		right: 60px;
		}
        	.id
	        {
		        position: relative;
		        top: 50px;
        	}
        	.empdetail
       		{
           		position: relative;
            		top: 30px;
        	}
	</style>
</head>
<body>
	<div id="div1">
		<h2>CareerCharge Team</h2>
	</div>
	<div id="div2"> 
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name1</h4>
			<p class="empdetail">Product Manager</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name2</h4>
			<p class="empdetail">Software Engineer</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name3</h4>
			<p class="empdetail">Software Engineer</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name4</h4>
			<p class="empdetail">Expert Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name5</h4>
			<p class="empdetail">Expert Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name6</h4>
			<p class="empdetail">Doubts Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name7</h4>
			<p class="empdetail">Doubts Mentor</p>
            	</div>
		<div class="card">
			<h2>CareerCharge</h2>
			<p>http://careercharge.in</p>
			<div class="bgcolor">	
				<img class="image" src="user.jpeg">
			</div>
			<hr>
			<div class="inner2_card">
				Employee Details
			</div>
			<h4 class="id">User Name8</h4>
			<p class="empdetail">Student Counsellor</p>
            	</div>
	</div>
</body>
</html>
